[pytest]
testpaths = tests
addopts = --maxfail=1 --disable-warnings --cov=models --cov=dependencies --cov-report=term-missing

[coverage:run]
omit =
    */tests/*
    */venv/*
    */__pycache__/*

[coverage:report]
show_missing = True

